.about-land{
    padding: 6%;
    color: white;
    background-image: url(/img/b1.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 30vw;
    position: relative;
}
.about-land h1{
    font-size: 3rem;
    position: absolute;
    top: 45%;
    
}

.about-land ul{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    opacity: 0.8;
    font-size: 1.2rem;
    position: absolute;
    top: 60%;
}

.about-land ul li a{
    color: #7fc142;
}

.rooms{
    padding: 6%;
    text-align: center;
    width: 100%;
}

.flex{
    display: flex;
    align-items: center;
    gap: 20px;
}

.gallery, .r-flex{
    display: flex;
    flex: 1;
    gap: 45px;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.gallery1{
    width: 100%;
    position: relative;
}

.gallery1 .img{
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 8px rgb(120, 119, 119)
}

.gallery1:hover, .r-btn:hover, .gallery1:hover .cs{
    box-shadow: 3px 3px 25px rgb(120, 119, 119);
    height: 100%;
}

.gallery1:hover{
    transform: scale(1.1);

}

.gallery1 img{
    display: block;
    width: 100%;
    height: 100%;
}

.gallery1 .flex{
    gap: 40px;
    justify-content: center;
    margin: 25% 0 20px;
}

.gallery1 h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: #c7c7c7;
}

.gallery1 h5{
    font-size: 1.1rem;
    font-weight: 200;
    color: #c7c7c7;
}

.gallery1 .cs{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.75);
    transition: all 0.8s ease;
    width: 100%;
    height: 0%;
    overflow: hidden;
}

.r-abt{
    background-color: white;
    padding: 6%;
    display: flex;
    align-items:center;
    justify-content: center;
    flex: 1;
    gap: 20px;
}

.r-abt .iimg{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.r-abt .iimg i{
    width: 100%;
}

.r-abt .af .a{
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: left;
    gap: 20%;
}

.r-abt .af .a div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.r-abt img{
    width: 100%;
}

.txt h3{
    font-size: 2.5rem;
    font-weight: 200;
}

.txt .af{
    margin: 40px 0;
}

.popup.active .overa{
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup .contnt{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, 0%) scale(0);
    z-index: 2;
}

.popup .close-btn{
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 2.5rem;
}

.popup.active .overa{
    display: block;
}

.popup.active .contnt{
    transition: all 0.4s ease;
    transform: translate(50%, 0%) scale(1);
}

@media(max-width: 992px) {
    .about-land h1{
        font-size: 2rem;
    }

    .about-land ul li{
        font-size: 1.1rem;
    }

    .gallery1 .cs{
        height: 100%;
    }

    .r-flex, .gallery{
        flex-direction: column;
    }

    .gallery1{
        width: 100%;
    }

    .gallery1 img{
        width: 100%;
    }

    .flex{
        flex-direction: column;
        align-items:normal;
        gap: 2px;
    }

    .r-abt{
        display: none;
    }
}